# Kafka -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["testTopic"]
  }
}

output {
  stdout {  
    codec => json_lines  
    } 
  elasticsearch{
    hosts => ["localhost:9200"]
    index => "test"
    user => "elastic"
    password => "your password for elastic search"
  }
}
